Monday 22-April**********************************
a) Client interview with CBRE 
	--> Cover about Scrum using Story points estimation and question list that other AM has shared.
	--> Scrum vs Kanban (Run the business and Support category)
	--> Story points estimations (in details)
	--> Planning Poker, Relative T-Shirt sizing & Fabonacci Series

b) Scrum and TFS Videos of Youtube (1 Hr)
c) Pluralsight Videos on Scrum team using TFS
d) Discussion with HR for change in CTC
e) Going through DevOps Videos (1 Hr)
f) PF Forms Submission
g) Dicussion with Panda

Tuesday 23-April*********************************
a) Scrum and TFS Videos using Youtube (2 Hr)

Wednesday 24-April*******************************

Thursday 25-April********************************

Friday 26-April**********************************