https://www.udemy.com/the-complete-product-management-course/
https://www.romanpichler.com/blog/
https://www.udemy.com/become-a-product-manager-learn-the-skills-get-a-job/
https://www.edx.org/micromasters/bux-digital-product-management

Things to take care of to follow the routine:- 
(a) No discussion on phone should exceed 07 mins.
(b) Night water bottle and track suit is placed near bed for morning to start immidiately.

(1) Woke up @ 05:45/06:00, freshen up & do Light yoga for 30 mins
(2) 07:00 - 09:30 : GMAT New learning - English - CR study (2Hrs) + Sentence Correction Questions (1 Hr)
(3) Bath and prepare for the day before 10:00 meeting: 09:30- 10:00
(4) From 11:00 - 13:00 -> study for CR again.
(take 6 breaks of 10 mins each in these 06 hours). Certification scheduling - Saturday; Actual exam :- Sunday 
Shutdown office work @ 18:30 :- 6.0 Hours
(5) 14:00 - 15:30  - Quant practice (follow the sequence given in course)
(6) Break for tea & other Office work till 17:00   
(7) 20 mins YOGA session :- Break from work, office and study
(8) 17:45 - 18:30 :- All office threads & followups closure and log-off from work
(9) Book study session for 1 hours till 19:30
(10) Take dinner and coffee and sit again for study session of Quant till 11:00/11:30 


3) 18:45 - 19:45 :- Yoga + Exercise (1 Hour)
4) 20:30 - 22:00 GMAT Exercise in Scholaranium - (1.5 Hours)
5) 22:00 - 22:45 Talking to Pichkoo Singh (0.75 Hours) 
6) 23:00 - 05:45 Sleeping (6.75 Hours)
